#ifndef FUNK_FOR_ATTACKS_H_
#define FUNK_FOR_ATTACKS_H_

#include <stdint.h> // for uint8_t
#include <cstring> // for memcpy()
#include <cstdio>
#include <vector>

#define BLOCK_SIZE 8

const uint8_t InvSbox[16] = {
		0x0c, 0x0f, 0x03, 0x0d, 0x01, 0x05, 0x02, 0x0b, 0x09, 0x07, 0x04, 0x06, 0x00, 0x0a, 0x08, 0x0e
};

const uint8_t L[8][8] = {
		0x09, 0x0f, 0x0e, 0x04, 0x0d, 0x09, 0x0b, 0x02,
		0x0d, 0x03, 0x09, 0x05, 0x0d, 0x02, 0x01, 0x0d,
		0x0e, 0x09, 0x0c, 0x05, 0x0b, 0x04, 0x0f, 0x0f,
		0x07, 0x0c, 0x07, 0x0a, 0x02, 0x06, 0x0b, 0x08,
		0x02, 0x0c, 0x08, 0x09, 0x08, 0x01, 0x0e, 0x09,
		0x0f, 0x0a, 0x01, 0x03, 0x06, 0x09, 0x08, 0x01,
		0x0d, 0x0c, 0x03, 0x04, 0x0e, 0x04, 0x08, 0x05,
		0x0c, 0x02, 0x07, 0x01, 0x08, 0x04, 0x01, 0x04
};

const uint8_t InvL[8][8] = {
		0x09, 0x0d, 0x0e, 0x07, 0x02, 0x0f, 0x0d, 0x0c,
		0x0f, 0x03, 0x09, 0x0c, 0x0c, 0x0a, 0x0c, 0x02,
		0x0e, 0x09, 0x0c, 0x07, 0x08, 0x01, 0x03, 0x07,
		0x04, 0x05, 0x05, 0x0a, 0x09, 0x03, 0x04, 0x01,
		0x0d, 0x0d, 0x0b, 0x02, 0x08, 0x06, 0x0e, 0x08,
		0x09, 0x02, 0x04, 0x06, 0x01, 0x09, 0x04, 0x04,
		0x0b, 0x01, 0x0f, 0x0b, 0x0e, 0x08, 0x08, 0x01,
		0x02, 0x0d, 0x0f, 0x08, 0x09, 0x01, 0x05, 0x04
};

const uint8_t Mul_Matrix[16][16] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
		0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x03, 0x01, 0x07, 0x05, 0x0b, 0x09, 0x0f, 0x0d,
		0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x0b, 0x08, 0x0d, 0x0e, 0x07, 0x04, 0x01, 0x02,
		0x00, 0x04, 0x08, 0x0c, 0x03, 0x07, 0x0b, 0x0f, 0x06, 0x02, 0x0e, 0x0a, 0x05, 0x01, 0x0d, 0x09,
		0x00, 0x05, 0x0a, 0x0f, 0x07, 0x02, 0x0d, 0x08, 0x0e, 0x0b, 0x04, 0x01, 0x09, 0x0c, 0x03, 0x06,
		0x00, 0x06, 0x0c, 0x0a, 0x0b, 0x0d, 0x07, 0x01, 0x05, 0x03, 0x09, 0x0f, 0x0e, 0x08, 0x02, 0x04,
		0x00, 0x07, 0x0e, 0x09, 0x0f, 0x08, 0x01, 0x06, 0x0d, 0x0a, 0x03, 0x04, 0x02, 0x05, 0x0c, 0x0b,
		0x00, 0x08, 0x03, 0x0b, 0x06, 0x0e, 0x05, 0x0d, 0x0c, 0x04, 0x0f, 0x07, 0x0a, 0x02, 0x09, 0x01,
		0x00, 0x09, 0x01, 0x08, 0x02, 0x0b, 0x03, 0x0a, 0x04, 0x0d, 0x05, 0x0c, 0x06, 0x0f, 0x07, 0x0e,
		0x00, 0x0a, 0x07, 0x0d, 0x0e, 0x04, 0x09, 0x03, 0x0f, 0x05, 0x08, 0x02, 0x01, 0x0b, 0x06, 0x0c,
		0x00, 0x0b, 0x05, 0x0e, 0x0a, 0x01, 0x0f, 0x04, 0x07, 0x0c, 0x02, 0x09, 0x0d, 0x06, 0x08, 0x03,
		0x00, 0x0c, 0x0b, 0x07, 0x05, 0x09, 0x0e, 0x02, 0x0a, 0x06, 0x01, 0x0d, 0x0f, 0x03, 0x04, 0x08,
		0x00, 0x0d, 0x09, 0x04, 0x01, 0x0c, 0x08, 0x05, 0x02, 0x0f, 0x0b, 0x06, 0x03, 0x0e, 0x0a, 0x07,
		0x00, 0x0e, 0x0f, 0x01, 0x0d, 0x03, 0x02, 0x0c, 0x09, 0x07, 0x06, 0x08, 0x04, 0x0a, 0x0b, 0x05,
		0x00, 0x0f, 0x0d, 0x02, 0x09, 0x06, 0x04, 0x0b, 0x01, 0x0e, 0x0c, 0x03, 0x08, 0x07, 0x05, 0x0a
};

void InvSubBytes(uint8_t *block);
void AddRoundKey(uint8_t *block, uint8_t *RoundKey);
void LinearTransform(uint8_t *block);

template <typename T>
void Print_Array(T* array)
{
	for (size_t i = 0; i < BLOCK_SIZE; i++)
	{
		printf("%x ", array[i]);
	}
	printf("\n\n");
}

#endif /*FUNK_FOR_ATTACKS_H_*/
