#ifndef LSX_CIPHER_H_
#define LSX_CIPHER_H_

#include <stdint.h> // for uint8_t
#include <cstring> // for memcpy()
#include <stdio.h> // for printf()

class LSX_Cipher
{
private:
	const uint8_t Sbox[16] = { 
		0x0c, 0x04, 0x06, 0x02, 0x0a, 0x05, 0x0b, 0x09, 0x0e, 0x08, 0x0d, 0x07, 0x00, 0x03, 0x0f, 0x01
	};

	const uint8_t InvSbox[16] = { 
		0x0c, 0x0f, 0x03, 0x0d, 0x01, 0x05, 0x02, 0x0b, 0x09, 0x07, 0x04, 0x06, 0x00, 0x0a, 0x08, 0x0e
	};

	const uint8_t L[8][8] = {
		{ 0x09, 0x0f, 0x0e, 0x04, 0x0d, 0x09, 0x0b, 0x02 },
		{ 0x0d, 0x03, 0x09, 0x05, 0x0d, 0x02, 0x01, 0x0d },
		{ 0x0e, 0x09, 0x0c, 0x05, 0x0b, 0x04, 0x0f, 0x0f },
		{ 0x07, 0x0c, 0x07, 0x0a, 0x02, 0x06, 0x0b, 0x08 },
		{ 0x02, 0x0c, 0x08, 0x09, 0x08, 0x01, 0x0e, 0x09 },
		{ 0x0f, 0x0a, 0x01, 0x03, 0x06, 0x09, 0x08, 0x01 },
		{ 0x0d, 0x0c, 0x03, 0x04, 0x0e, 0x04, 0x08, 0x05 },
		{ 0x0c, 0x02, 0x07, 0x01, 0x08, 0x04, 0x01, 0x04 }
	};

	const uint8_t InvL[8][8] = {
		{ 0x09, 0x0d, 0x0e, 0x07, 0x02, 0x0f, 0x0d, 0x0c },
		{ 0x0f, 0x03, 0x09, 0x0c, 0x0c, 0x0a, 0x0c, 0x02 },
		{ 0x0e, 0x09, 0x0c, 0x07, 0x08, 0x01, 0x03, 0x07 },
		{ 0x04, 0x05, 0x05, 0x0a, 0x09, 0x03, 0x04, 0x01 },
		{ 0x0d, 0x0d, 0x0b, 0x02, 0x08, 0x06, 0x0e, 0x08 },
		{ 0x09, 0x02, 0x04, 0x06, 0x01, 0x09, 0x04, 0x04 },
		{ 0x0b, 0x01, 0x0f, 0x0b, 0x0e, 0x08, 0x08, 0x01 },
		{ 0x02, 0x0d, 0x0f, 0x08, 0x09, 0x01, 0x05, 0x04 }
	};

	const uint8_t Mul_Matrix[16][16] = {
		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
		{ 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f },
		{ 0x00, 0x02, 0x04, 0x06, 0x08, 0x0a, 0x0c, 0x0e, 0x03, 0x01, 0x07, 0x05, 0x0b, 0x09, 0x0f, 0x0d },
		{ 0x00, 0x03, 0x06, 0x05, 0x0c, 0x0f, 0x0a, 0x09, 0x0b, 0x08, 0x0d, 0x0e, 0x07, 0x04, 0x01, 0x02 },
		{ 0x00, 0x04, 0x08, 0x0c, 0x03, 0x07, 0x0b, 0x0f, 0x06, 0x02, 0x0e, 0x0a, 0x05, 0x01, 0x0d, 0x09 },
		{ 0x00, 0x05, 0x0a, 0x0f, 0x07, 0x02, 0x0d, 0x08, 0x0e, 0x0b, 0x04, 0x01, 0x09, 0x0c, 0x03, 0x06 },
		{ 0x00, 0x06, 0x0c, 0x0a, 0x0b, 0x0d, 0x07, 0x01, 0x05, 0x03, 0x09, 0x0f, 0x0e, 0x08, 0x02, 0x04 },
		{ 0x00, 0x07, 0x0e, 0x09, 0x0f, 0x08, 0x01, 0x06, 0x0d, 0x0a, 0x03, 0x04, 0x02, 0x05, 0x0c, 0x0b },
		{ 0x00, 0x08, 0x03, 0x0b, 0x06, 0x0e, 0x05, 0x0d, 0x0c, 0x04, 0x0f, 0x07, 0x0a, 0x02, 0x09, 0x01 },
		{ 0x00, 0x09, 0x01, 0x08, 0x02, 0x0b, 0x03, 0x0a, 0x04, 0x0d, 0x05, 0x0c, 0x06, 0x0f, 0x07, 0x0e },
		{ 0x00, 0x0a, 0x07, 0x0d, 0x0e, 0x04, 0x09, 0x03, 0x0f, 0x05, 0x08, 0x02, 0x01, 0x0b, 0x06, 0x0c },
		{ 0x00, 0x0b, 0x05, 0x0e, 0x0a, 0x01, 0x0f, 0x04, 0x07, 0x0c, 0x02, 0x09, 0x0d, 0x06, 0x08, 0x03 },
		{ 0x00, 0x0c, 0x0b, 0x07, 0x05, 0x09, 0x0e, 0x02, 0x0a, 0x06, 0x01, 0x0d, 0x0f, 0x03, 0x04, 0x08 },
		{ 0x00, 0x0d, 0x09, 0x04, 0x01, 0x0c, 0x08, 0x05, 0x02, 0x0f, 0x0b, 0x06, 0x03, 0x0e, 0x0a, 0x07 },
		{ 0x00, 0x0e, 0x0f, 0x01, 0x0d, 0x03, 0x02, 0x0c, 0x09, 0x07, 0x06, 0x08, 0x04, 0x0a, 0x0b, 0x05 },
		{ 0x00, 0x0f, 0x0d, 0x02, 0x09, 0x06, 0x04, 0x0b, 0x01, 0x0e, 0x0c, 0x03, 0x08, 0x07, 0x05, 0x0a }
	};

	size_t BLOCK_SIZE;
	size_t NUMBER_OF_ROUNDS;

	uint8_t **Const;
	uint8_t **RoundKey;

	void KeyExpansion(uint8_t *key);

	void AddRoundKey(uint8_t *block, uint8_t *RoundKey);
	void SubBytes(uint8_t *block);
	void LinearTransform(uint8_t *block);

	void F(size_t n, uint8_t *RoundKey1, uint8_t *RoundKey2);
	void Func(size_t j, size_t i, uint8_t *tmp_block_1, uint8_t *tmp_block_2);
	void VariableToBlock(size_t x, uint8_t *tmp_block);
	void xor_blocks(uint8_t *block1, uint8_t *block2);

	void InvSubBytes(uint8_t *block);
	void InvLinearTransform(uint8_t *block);

public:
	LSX_Cipher();
	LSX_Cipher(size_t block_size, size_t number_of_rounds, uint8_t *key);
	~LSX_Cipher();

	void SetRoundKeys(size_t block_size, size_t number_of_rounds, uint8_t *key);

	void EncryptBlock(uint8_t *input, uint8_t *output);
	void DecryptBlock(uint8_t *input, uint8_t *output);

	// Secondary functions
	/***************************************/
	void Print_Round_Keys();
	void Print_Constants_For_Round_Keys();
	void Encrypt_Block_Equivalent_Presentation_Of_The_Last_Round(uint8_t *input, uint8_t *output);
	void Encrypt_Block_Equivalent_Presentation_Two_Last_Rounds(uint8_t *input, uint8_t *output);
	/***************************************/
};

#endif /*LSX_CIPHER_H_*/
